# MineSweeper

./: .gitignore  .travis.yml  MineSweeper.sln
MineSweeper/: MineSweeper.csproj  Program.cs
MineSweeper.Automation/: MineSweeper.Automation.csproj
MineSweeper.Automation/AutomationScripts/: AutomationTesting.cs  FileGenerator.cs  Logger.cs
MineSweeper.Automation/Inputs/: AllPositions.txt
MineSweeper.Automation/Outputs/: CheckAllMinePositions.txt  CheckVisibleWhenSelect.txt  LoseInOneMoveAllPositions.txt  WinInOneMoveAllPositions.txt
MineSweeper.Tests/: ActionParserTest.cs  BoardGeneratorTest.cs  BoardManagerTest.cs  ConsoleBoardPrinterTest.cs  GameManagerBlackBoxTest.cs  MineSweeper.Tests.csproj  MockConsole.cs  SelectCellTest.cs  game_manager_output_1.txt  game_manager_output_2.txt  game_manager_output_3.txt  game_manager_output_4.txt
MineSweeper.Tests/IntegrationTests/: GameManagerBlackBoxTest.cs
MineSweeper.Tests/Mocks/: MockConsole.cs  MockGameManager.cs  MockScoreManager.cs  MockScoring.cs  MockUser.cs
MineSweeper.Tests/UnitTests/: ActionParserTest.cs  BoardGeneratorTest.cs  BoardManagerTest.cs  ConsoleBoardPrinterTest.cs  ScoreManagerTest.cs  ScoringTest.cs  UserTest.cs
MineSweeper/Game/: BoardGenerator.cs  GameManager.cs
MineSweeper/Game/BoardManager/: BoardManager.cs  CellAlreadyVisibleException.cs  InvalidBoardPositionException.cs  MineFoundException.cs
MineSweeper/Game/GameManager/: CellAlreadyVisibleException.cs  GameManager.cs  InvalidBoardPositionException.cs  MineFoundException.cs
MineSweeper/Game/GameManager/Actions/: Action.cs  ActionParser.cs  FinishGameAction.cs  FlagCellAction.cs  RestartGameAction.cs  RestartGameCommand.cs  SelectCellAction.cs  SelectCellCommand.cs
MineSweeper/Game/Models/: Board.cs  BoardCell.cs  BoardOptions.cs
MineSweeper/Game/Printer/: BoardPrinter.cs  ConsoleBoardPrinter.cs  ConsoleWrapper.cs
MineSweeper/Game/Scoring/: Score.cs  ScoreManager.cs  Scoring.cs  ScoringOptions.cs
MineSweeper/Game/User/: User.cs
